{
  "name": "@hallya/ds-api",
  "version": "1.5.2",
  "description": "A Deno library for interacting with Synology Download Station API",
  "main": "index.ts",
  "type": "module",
  "bin": {
    "ds-api": "./bin/cli.ts"
  },
  "scripts": {
    "start": "deno run --allow-all bin/cli.ts",
    "list": "deno run --allow-all bin/cli.ts list",
    "list:json": "deno run --allow-all bin/cli.ts list --json",
    "remove": "deno run --allow-all bin/cli.ts remove",
    "purge": "deno run --allow-all bin/cli.ts purge",
    "info": "deno run --allow-all bin/cli.ts info",
    "commit": "cz",
    "prepublishOnly": "deno test --allow-all",
    "test": "deno test --allow-all --env-file=.env.test",
    "prepare": "husky"
  },
  "keywords": [
    "synology",
    "download-station",
    "api",
    "torrents",
    "nas",
    "api-client",
    "automation",
    "file-management"
  ],
  "files": [
    "lib/",
    "bin/",
    "index.ts",
    "deno.json",
    "LICENSE",
    "README.md"
  ],
  "author": "Lucien Dulac",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/hallya/ds-api.git"
  },
  "bugs": {
    "url": "https://github.com/hallya/ds-api/issues"
  },
  "homepage": "https://github.com/hallya/ds-api#readme",
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^12.0.2",
    "@semantic-release/release-notes-generator": "^14.1.0",
    "commitizen": "^4.3.1",
    "conventional-changelog-conventionalcommits": "^9.1.0",
    "husky": "^9.1.7",
    "semantic-release": "^25.0.2"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  }
}
